<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fokir</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    
<!-- start home -->
    <div id="home" class="home ">
        <div class="bg">
        
<div class="container">

  <div class="header">

   <div class="logo">
   <h3>Fokir</h3>
   </div>


   <div class="nav-bar">
    <div class="nav-item">
        <a href="#home">home</a>
    </div>
    <div class="nav-item">
        <a href="#about">about</a>
    </div>
    <div class="nav-item">
        <a href="#services">services</a>
    </div>
    <div class="nav-item">
        <a href="#protfolio">protfolio</a>
    </div>
    <div class="nav-item">
        <a href="#testimonial">testimonial</a>
    </div>
    <div class="nav-item">
        <a href="#blog">blog</a>
    </div>
    <div class="nav-item">
        <a href="#contact-us">contact</a>
    </div>
    <div class="clear-fix"></div>
   </div>

   <div class="clear-fix"></div>
  </div>




  <div class="home-body">
    <h3>Hello i'm</h3>
    <h1>Amr khaled </h1>
    
    <p>professional Web Developer</p>
  </div>


</div>   
</div>
    </div>


    <!-- end home -->




<!-- start about -->
 <div id="about" class="about">
    <div class="container2">


        <div class="left-about">


            
           
                <div class="bordar">
                   <div class="image">
                    <div class="cover">
                     <div class="icons">
                        <i class="fa-brands fa-facebook-f fa-lg" ></i>
                        <i class="fa-brands fa-twitter fa-lg" ></i>
                        <i class="fa-brands fa-google fa-lg" ></i>
                        <i class="fa-brands fa-github fa-lg"></i>
                     </div>
                        
                    </div>
                    <img src="./images/about.jpg" alt="about ">
                   </div>
                </div>
                </div>
          
            
        


        <div class="right-about">



    <h2>HELLO,</h2>
<p>Lorem ipsum   qui illo sed dolorum, eligendi vitae ratione accusamus. Distinctio earum necessitatibus assumenda pariatur quia, tempore eius mollitia, alias accusamus at officia enim dolorum velit dolor. Dicta deleniti eum a reiciendis eius itaque nulla architecto alias nemo? Voluptates, iste! Deserunt itaque earum, rem fugiat error at sit non quia explicabo praesentium provident et odit! Deleniti praesentium corrupti dolore voluptates expedita!
</p>

<div class="dashed-line"></div>


<div class="personal-info">
  <div class="left-info">
    <p><strong>Name:</strong> Rdam Smith</p>
    <p><strong>Age:</strong> 26 Year</p>
    <p><strong>Freelance:</strong> Available</p>
  </div>
  <div class="right-info">
    <p><strong>Job Title:</strong> UI/UX Designer</p>
    <p><strong>Location:</strong> United States, US</p>
    <p><strong>E-mail:</strong> example@gmail.com</p>
  </div>
  <div class="clear-fix"></div>

</div>

<div class="boutons">
    <div class="button one">
      <div class="label">
        <span> download CV </span>
        <i class="fa-solid fa-download" style="color: #ffffff;"></i>
      </div>
    </div>

    <div class="button two">
        <div class="label">
            <span> hire me</span>
            <i class="fa-solid fa-paper-plane" style="color: #ffffff;"></i>
          </div>
    </div>
    <div class="clear-fix"></div>
</div>

        </div>
        <div class="clear-fix"></div>

    </div>
</div>

<!-- end about -->


<!-- start Services -->
<div id="services" class="Services">
    <div class="container">

        <div class="title">
            <h2>Our Services</h2>
                    </div>

                    <div class="items">
                        <div class="item">
                            <i class="fa-solid fa-cogs fa-2xl " style="color:#FF305B ;"></i>
                      <h2>UI/UX DESIGN</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                      
                        </div>
                        <div class="item">
                            <i class="fa-solid fa-cogs fa-2xl " style="color:#FF305B ;"></i>
                      <h2>UI/UX DESIGN</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                      
                        </div>
                        <div class="item">
                            <i class="fa-solid fa-cogs fa-2xl " style="color:#FF305B ;"></i>
                      <h2>UI/UX DESIGN</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                      
                        </div>
                        <div class="item">
                            <i class="fa-solid fa-cogs fa-2xl " style="color:#FF305B ;"></i>
                      <h2>UI/UX DESIGN</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                      
                        </div>
                        <div class="clear-fix"></div>
                    </div>

    </div>
</div>


<!-- end Services -->





<!-- start Services -->

<div id="protfolio" class="protfolio">
    <div class="container">
        <div class="title">
<h2>Our protfolio</h2>
        </div>


<div class="menu">
    <button>ALL</button>
    <button>GRAPHIC</button>
    <button>WEB DESIGN</button>
    <button>BRANDING</button>
</div>

<div class="items">
   
    <div class="item">
        
        <img src="./images/portfolio/1.jpg" alt="">
    </div>
    <div class="item">
        
        <img src="./images/portfolio/1.jpg" alt="">
    </div>
    <div class="item">
        
        <img src="./images/portfolio/1.jpg" alt="">
    </div>
    <div class="item">
        
        <img src="./images/portfolio/1.jpg" alt="">
    </div>
    <div class="item">
        
        <img src="./images/portfolio/1.jpg" alt="">
    </div>
    <div class="item">
        
        <img src="./images/portfolio/1.jpg" alt="">
    </div>
    
</div>


    </div>
</div>
<!-- end protfolio -->




<!-- start part-two -->

<div class="part-two">
<div class="container">

    <div class="items">
        <div class="item">
        
            <i class="fa-solid fa-users fa-xl" style="color: #FF305B;"></i>
            <br>
            <span>2</span>
            <br>
            <p>Team members</p>
        
        </div>
        <div class="item">
        
            <i class="fa-solid fa-users fa-xl" style="color: #FF305B;"></i>
            <br>
            <span>2</span>
            <br>
            <p>Team members</p>
        
        </div>
        <div class="item">
        
            <i class="fa-solid fa-users fa-xl" style="color: #FF305B;"></i>
            <br>
            <span>2</span>
            <br>
            <p>Team members</p>
        
        </div>
        <div class="item">
        
            <i class="fa-solid fa-users fa-xl" style="color: #FF305B;"></i>
            <br>
            <span>2</span>
            <br>
            <p>Team members</p>
        
        </div>
    </div>
</div>



</div>
<!-- end part-two -->


<!-- start testimonial -->

<div id="testimonial" class="testimonial">
    <div class="container">
        <div class="title">
            <h2>Client's Feedback</h2>
        </div>

        <div class="body">
            <div class="content">
                <h3>alex ander </h3>
            <div class="location">
                <i class="fa-solid fa-location-dot"></i>
                <span>united</span>
               
               
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla temporibus exercitationem blanditiis id? Cum, maxime sed quibusdam illo iste quisquam doloribus voluptatum dolore adipisci architecto, vel eaque beatae rerum quo!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i> <!-- Empty star -->
                </div>
            </div>
        </div>

<div class="tringle"></div>

<div class="image">
    <img src="./images/feedback.jpg" alt="">
</div>

            </div>

    </div>
</div>

<!-- end testimonial -->


<!-- start Blog -->
<div class="blog">
    <div class="container">

        <div class="title">
            <h2>Our Blog</h2>
        </div>

<div class="body">
    <div class="item">
        <img src="./images/blog/12.jpg" alt="">

      <div class="data">
        <span>23 November, 2015</span>
        <h2>web design Blog Post</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
<a href="#">READ MORE </a>
<i class="fa-solid fa-right-long"></i>
      </div>

    </div>
    <div class="item">
        <iframe width="100%" height="205" 
        src="https://www.youtube.com/embed/uVju5--RqtY" 
        frameborder="0" allowfullscreen>
    </iframe>

      <div class="data">
        <span>23 November, 2015</span>
        <h2>web design Blog Post</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
<a href="#">READ MORE </a>
<i class="fa-solid fa-right-long"></i>
      </div>

    </div>
    <div class="item">
        <img src="./images/blog/32.jpg" alt="">

      <div class="data">
        <span>23 November, 2015</span>
        <h2>web design Blog Post</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
<div class="read-more">
    <a href="#">READ MORE </a>
<i class="fa-solid fa-right-long"></i>
</div>
      </div>

    </div>
</div>
    </div>
</div>

<!-- end Blog -->






<!-- start Contact Us -->

<div class="Contact-us">
    <div class="continer">
        <div class="title">
            <h2>Contact Us</h2>
        </div>


        <div class="form">
            <form >

                
                    <input class="name" type="text" name="name" placeholder="Name" required>
                    <input class="email" type="email" name="email" placeholder="Email" required>
                
                

                <input class="subject" type="text" name="subject" placeholder="Subject" required>
                
        <textarea name="message" placeholder="Message for me" required></textarea>
        
        <button  type="submit">SEND MESSAGE</button>




            </form>
        </div>
    </div>
</div>
<!-- end Contact Us -->



<!-- start footer -->



<div id="contact-us" class="footer">
    <div class="container">

        
       <div class="center">
        <div class="icons ">
            <i class="fa-brands fa-facebook-f "  ></i>
            <i class="fa-brands fa-twitter " ></i>
            <i class="fa-brands fa-google " ></i>
            <i class="fa-brands fa-github "></i>
         
 </div>

 <div class="Copy-Right">
    <p>Copy Right 2018 © By
         <a href="#">Theme-fair</a>
          All Rights Reserved</p>
       
 </div>

</div>
</div>
<!-- end footer -->





</body>
</html>